# microsoft-identity-platform-playground

./: .gitignore  John Test's Password.txt  MicrosoftIdentityPlatformPlayground.sln
react-ui/: .eslintcache  package.json
react-ui/src/: App.js  Weather.js  index.css  index.js
summary-api/: AuthorizeOperationFilter.cs  Program.cs  Startup.cs  SummaryApi.csproj  appsettings.json  summary-api.csproj
summary-api/Controllers/: SummaryController.cs
summary-api/Properties/: launchSettings.json
weather-api/: AuthorizeOperationFilter.cs  Program.cs  Startup.cs  WeatherApi.csproj  WeatherForecast.cs  WebApiAuthPlayground.sln  appsettings.json
weather-api/Controllers/: WeatherForecastController.cs
weather-api/Properties/: launchSettings.json
weather-api/WebApiAuthPlayground/: AuthorizeOperationFilter.cs  Program.cs  Startup.cs  WebApiAuthPlayground.csproj  appsettings.json
weather-api/WebApiAuthPlayground/Controllers/: WeatherForecastController.cs
weather-daemon/: AuthenticationConfig.cs  Program.cs  WeatherDaemon.csproj  appsettings.json  weather-daemon.csproj
